---
- name: Download all Ansible Pull requirements
  hosts: localhost
  gather_facts: false
  connection: local
  
  tasks:
    - name: Download all required Ansible roles
      command: ansible-galaxy install -r requirements.yml
      changed_when: true
